<!DOCTYPE html>
<html lang="en">
    <div class="whitebar"></div>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pros and Cons</title>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="WhatAreThey.html">What are they</a></li>
            <li><a href="ProCons.html">Pros/Cons</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
   
    <div class ="h2">
    <h2>
       Good? Bad?
    </h2>

    
    <div class="table">
        <table>
          <tr>
           <th>Pro - Education</th>
           <td>Studies have found that video games can improve learning. When video games have been used in the classroom, teachers see improved test scores. Games also allow students to learn and then apply what they have learned in a real-life situation. </td>
        </tr>
        <tr>
           <th>Con - Violence</th>
           <td>playing violent video games show decreased activity in areas of the brain dedicated to self-control and an increase in emotional arousal.</td>
        </tr>
        <tr>
           <th>Pro - Improved Brain Function</th>
           <td>Video games have been shown to help us improve our ability to reason and solve problems. They help us make split-second decisions, process information more quickly, and multitask effectively. </td>
        <tr>
            <th>Con - Addiction</th>
            <td>Playing releases dopamine into our systems, which gives us a feeling of pleasure and tells our brain to "do it again." Leading to Addiction</td>
          </tr>
        </table>
        </div>
</div>

<footer>
    <div class="footer">
        Copyright &copy; 2023 Saad Rehman <br>
        <a href="mailto:saad@rehman.com">saad@rehman.com</a>
    </div>
</footer>

</body>



</html>